mellom prep 210243
forhold subst 152410
informant subst 125909
ulik adj 125130
oppgave subst 101610
grad subst 95482
blant annet" 84785
beskrive verb 80601
sosial adj 78486
form subst 71553
kapittel subst 69641
knytte verb 67481
gruppe subst 67156
forstå verb 66256
dermed adv 66176
oppleve verb 64816
intervju subst 62450
utvikling subst 61637
situasjon subst 61223
sammenheng subst 60383
kunnskap subst 60187
samfunn subst 58342
undersøkelse subst 58297
betydning subst 57307
erfaring subst 56910
forståelse subst 55337
nevne verb 54480
tema subst 54331
imidlertid adv 53783
analyse subst 53320
begrep subst 52829
rolle subst 52606
utgangspunkt subst 51112
sentral adj 50592
eksempel subst 49090
bidra verb 48521
benytte verb 47783
teori subst 47369
hevde verb 45828
innenfor prep 45049
uttrykk subst 44784
påvirke verb 44251
prosess subst 43884
bakgrunn subst 43876
endring subst 43082
tilfelle subst 42121
forskning subst 41466
positiv subst 41296
periode subst 40778
organisasjon subst 40385
fokus subst 39960
skille verb 39129
handling subst 39037
opplevelse subst 38588
generell adj 38529
perspektiv subst 37658
praksis subst 37650
tydelig adj 36613
verdi subst 36049
relasjon subst 35435
forskjell subst 35112
presentere verb 34915
forbindelse subst 34680
forklare verb 34589
innebære verb 33483
utfordring subst 33363
basere verb 33356
interesse subst 32327
materiale subst 33104
grunnlag subst 31862
kultur subst 31556
følelse subst 31477
holdning subst 31459
forsøke verb 31348
problemstilling subst 31240
definere verb 30887
faktor subst 30455
samtale subst 30350
oppfatte verb 30230
kilde subst 29838
syn subst 29565
funn subst 28688
representere verb 28636
aktør subst 28540
modell subst 28539
utføre verb 28267
omtale verb 28086
vurdering subst 27534
uttrykke verb 27403
undersøke verb 27363
beskrivelse subst 27318
identitet subst 26875
negativ adj 26838
prege verb 26749
kompetanse subst 26680
element subst 26445
kategori subst 26382
individ subst 26337
evne subst 26030
hensyn subst 26021
påpeke verb 25985
tolke verb 25768
forsker subst 25761
utvalg subst 25735
årsak subst 25352
kvalitativ adj 24968
felles adj 24623
konsekvens subst 24505
derimot adv 24300
kontekst subst 24267
anse verb 24123
aspekt subst 23956
tilnærming subst 23952
funksjon subst 23934
oppfatning subst 23797
struktur subst 23555
fysisk adj 23490
inkludere verb 22979
oppstå verb 22899
utgjøre verb 22878
kulturell adj 22410
danne verb 22220
teoretisk adj 22085
diskusjon subst 21989
selve det 21958
relevant adj 21920
konkret adj 21785
eksistere adj 21713
fenomen subst 21547
tradisjonell adj 21467
peke verb 21441
kommunikasjon subst 21239
litteratur subst 21229
tilpasse adj 20770
forholde verb 20752
relativ adj 20654
anta verb 20137
fokusere verb 20102
retning subst 19876
idé subst 19671
faglig adj 19508
konflikt subst 19635
posisjon subst 19369
prinsipp subst 19235
strategi subst 19223
individuell adj 19067
bevegelse subst 19043
belyse verb 19013
forutsetning subst 18888
tolkning subst 18834
avhengig adj 18828
understreke verb 18686
foregå verb 18508
hendelse subst 18454
intervjue verb 18019
ressurs subst 17995
grunnleggende adj 17774
bevisst adj 17573
deltaker subst 17402
egenskap subst 17389
likhet subst 17312
virkelighet subst 17199
rede subst 17111
definisjon subst 17075
ettersom sbu 17066
felt subst 16954
institusjon subst 16783
vektlegge verb 16650
motsetning subst 16423
formål subst 16370
forventning subst 16354
bestemt adj 16331
forklaring subst 16217
referere verb 16180
hensikt subst 16143
fortelling subst 15736
fremstå verb 15576
avgjørende adj 15477
ytre adj 15454
oppmerksomhet subst 15330
trekk subst 15327
studere verb 15296
vedlegg subst 15274
formidle verb 15254
tyde verb 15070
kritisk adj 15065
utsagn subst 15065
nødvendigvis 0 15062
analysere verb 15009
reaksjon subst 15004
hvorvidt sbu 14977
betrakte verb 14923
medføre verb 14880
inntrykk subst 14707
kjønn subst 14640
argument subst 14616
fase subst 14560
omgivelse subst 14468
begripe verb 14326
argumentere verb 14288
spesifikk adj 13973
enhet subst 13925
objekt subst 13952
omhandle verb 13857
konklusjon subst 13617
helhet subst 13392
fremheve verb 13377
uavhengig adj 13334
ovenfor prep 13298
norm subst 13155
motivasjon subst 13140
status subst 13121
tendens subst 13102
gjenstand subst 13088
refleksjon subst 13045
organisere verb 13043
observasjon subst 13042
reflektere verb 13019
fremstilling subst 12878
avsnitt subst 12810
kriterium subst 12771
involvere verb 12703
tilhøre adj 12601
drøfte verb 12532
ses verb 12513
formell adj 12458
befinne verb 12258
oppleves verb 12220
samspill subst 12211
ivareta verb 12062
bevissthet subst 11986
tilknytning subst 11972
allikevel adv 11890
anvende verb 11620
opprettholde verb 11597
sees verb 11502
observere verb 11235
deltakelse subst 11206
retningslinje subst 11178
innflytelse subst 11141
menneskelig adj 10865
fremstille verb 10838
innsikt subst 10683
illustrere adj 10607
variasjon subst 10568
overordnet adj 10492
forme verb 10482
organisering subst 10440
ulike adj 10344
hovedsak subst 10154
relatere verb 9989
empirisk adj 9834
underveis prep 9788
betegne verb 9787
skriftlig adj 9777
presentasjon subst 9643
innføring subst 9578
subjekt subst 9564
innledning subst 9501
forstand subst 9360
virkemiddel subst 9360
dimensjon subst 9261
engasjement subst 9228
kompleks adj 9088
således adv 9042
kognitiv adj 9008
påvirkning subst 9008
motstand subst 8964
beslutning subst 8946
utforming subst 8884
symbol subst 8884
begrunne verb 8768
konkludere verb 8753
hovedsakelig adj 8714
synlig adj 8708
oversette verb 8687
intensjon subst 8653
veileder subst 8602
gjennomføring subst 8520
kollektiv adj 8519
henvise verb 8501
arena subst 8438
eksplisitt adj 8313
begrensning subst 8297
kode subst 8262
mønster subst 8190
motivere verb 8189
erfare verb 8157
subjektiv adj 8154
begrunnelse subst 8138
kommunisere verb 8138
redegjøre verb 8136
forsterke adj 8124
karakterisere verb 8116
systematisk adj 8095
indikere verb 8057
referanse subst 8050
samhandling subst 8010
problematisk adj 7988
gjennomgå verb 7956
betegnelse subst 7939
oppsummering subst 7845
masteroppgave subst 7827
parallell subst 7823
integrere verb 7808
forbinde verb 7790
opptre verb 7779
hensiktsmessig adj 7768
håndtere verb 7704
kjennetegne verb 7700
potensiell adj 7625
synspunkt subst 7540
betraktning subst 7535
formulere verb 7534
preg subst 7463
tilrettelegge verb 7447
henholdsvis adv 7418
muntlig adj 7394
avdekke verb 7347
gjeldende adj 7338
kvantitativ adj 7336
helhetlig adj 7263
kjennskap subst 7256
gjennomgang subst 7254
trygghet subst 7248
konstruere verb 7091
gjensidig adj 7069
fortolkning subst 7064
mental adj 7022
hypotese subst 6942
tilhørighet subst 6935
usikkerhet subst 6928
konstruksjon subst 6905
utøve verb 6903
fremfor prep 6895
drøfting subst 6774
utfordrende adj 6772
antyde verb 6749
gjengi verb 6723
moment subst 6689
materiell adj 6668
resultere verb 6562
samtykke verb 6624
oppsummere verb 6547
utforme verb 6508
viktighet subst 6502
respons subst 6436
kartlegge verb 6433
anerkjennelse subst 6424
premiss subst 6411
innvirkning subst 6387
term subst 6381
strategisk adj 6362
tidsskrift subst 6358
indirekte adj 6331
utdype verb 6323
samsvar subst 6320
eksempelvis adv 6312
kontrast subst 6261
tilsynelatende adj 6237
rutine subst 6229
betingelse subst 6216
besvare verb 6192
tillegge verb 6174
innad prep 6174
bevare verb 6165
argumentasjon subst 6145
tilegne verb 6100
strukturere adj 6051
begrenset adj 5978
allmenn adj 5955
forske verb 5925
utfall subst 5892
anerkjenne verb 5881
symbolsk adj 5881
akademisk adj 5880
gradvis adj 5817
uformell adj 5796
kontinuerlig adj 5723
avgrense verb 5721
føring subst 5717
abstrakt adj 5660
rammeverk subst 5646
metodisk adj 5636
uklar adj 5634
dominere verb 5613
oppsøke adj 5609
fravær subst 5564
autoritet subst 5557
avvik subst 5491
utforske verb 5477
fordeling subst 5426
presisere verb 5410
case subst 5406
tilknytte verb 5374
deltagelse subst 5326
representasjon subst 5313
dominerende adj 5311
rasjonell adj 5302
universell adj 5290
kjennetegn subst 5267
forskningsspørsmål subst 5253
inneha verb 5198
gjenspeile verb 5179
instans subst 5177
etterkant subst 5139
samsvare verb 5079
isolere adj 5032
mottaker subst 5023
uenighet subst 5004
autonomi subst 4975
introdusere verb 4962
svakhet subst 4962
fortolke adj 4916
kjerne subst 4905
kartlegging subst 4906
analytisk adj 4887
minoritet subst 4866
fremkomme verb 4842
arbeidsoppgave subst 4819
gjennomgående adj 4808
statistisk adj 4780
utbre verb 4761
redskap subst 4756
utelukkende 0 4701
erkjennelse subst 4673
framstå verb 4664
innhente verb 4657
opphav subst 4636
relevans subst 4632
empiri subst 4605
tilpasning subst 4603
ulikhet subst 4602
ståsted subst 4591
passiv adj 4577
nøytral adj 4550
dilemma subst 4542
følgelig adj 4504
tilstedeværelse subst 4503
strukturell adj 4482
normativ adj 4450
etablert adj 4446
representativ adj 4439
utvalgt adj 4428
poengtere verb 4419
utelukke verb 4382
vie verb 4381
formulering subst 4341
intellektuell adj 4324
åpenhet subst 4311
ønskelig adj 4294
innblikk subst 4294
funksjonell adj 4282
framstilling subst 4264
underbygge verb 4232
forankre verb 4210
utrykk subst 4200
synliggjøre verb 4171
inndeling subst 4170
henvisning subst 4137
dynamisk adj 4125
fremtredende adj 4099
kontinuitet subst 4061
mekanisme subst 4046
indikator subst 4031
målsetning subst 4010
utfylle verb 4002
tydeliggjøre verb 3980
kategorisere verb 3974
tankegang subst 3960
skissere verb 3941
utslag subst 3937
forskningsprosjekt subst 3924
vektlegging subst 3923
betydningsfull adj 3917
vanskelighet subst 3888
ideell adj 3886
redegjørelse subst 3852
implisitt adj 3847
sammensatt adj 3844
hierarkisk adj 3825
ad infinitum" 3791
assosiasjon subst 3789
henvende verb 3777
entydig adj 3752
introduksjon subst 3723
fremgangsmåte subst 3720
veilede verb 3713
innledningsvis adj 3713
skala subst 3703
nærliggende adj 3697
følelsesmessig adj 3693
forord subst 3692
nødvendighet subst 3688
relasjonell adj 3686
troverdighet subst 3660
liknende adj 3652
erkjenne verb 3643
forankring subst 3630
essensiell adj 3614
underlegge verb 3589
detaljert adj 3587
underliggende adj 3585
gjenkjenne verb 3557
formidling subst 3548
ubevisst adj 3530
organisatorisk adj 3480
påfølgende adj 3467
meningsfull adj 3455
anvendelse subst 3450
særegen adj 3448
konvensjon subst 3447
utelate verb 3432
legitimitet subst 3417
opprinnelse subst 3417
betinge verb 3410
innfallsvinkel subst 3409
rekkefølge subst 3397
problematisere verb 3370
nyansere verb 3360
framstille adj 3352
problematikk subst 3347
omstendighet subst 3339
antagelse subst 3312
kompleksitet subst 3298
stabilitet subst 3291
bearbeide verb 3289
foregående adj 3282
generalisere adj 3282
integrering subst 3260
avhengighet subst 3249
evaluere verb 3248
fruktbar adj 3217
hierarki subst 3206
tematisk adj 3193
forestille verb 3184
sammensetning subst 3183
beretning subst 3159
oppfattelse subst 3156
setting subst 3140
vedvare verb 3134
implikasjon subst 3121
overens 0 3118
preferanse subst 3107
slutning subst 3083
samfunnsmessig adj 3080
likeverdig adj 3033
gyldig adj 2996
gruppering subst 3023
avgrensning subst 2979
sensitiv adj 2971
legitim adj 2967
ekskludere verb 2954
tilskrive verb 2901
muliggjøre verb 2893
enhetlig adj 2885
kobling subst 2866
mangelfull adj 2864
autonom adj 2864
barriere subst 2853
forlengelse subst 2851
antakelse subst 2844
integrasjon subst 2841
bekreftelse subst 2831
supplere adj 2827
sammendrag subst 2822
majoritet subst 2813
klargjøre adj 2796
selvstendighet subst 2783
standardisere verb 2782
effektivitet subst 2778
versus prep 2759
fundament subst 2722
fundamental adj 2702
beherske verb 2673
fellestrekk subst 2659
pragmatisk adj 2634
lojalitet subst 2598
oppbygging subst 2583
handlingsrom subst 2580
disiplin subst 2575
tidsrom subst 2524
deskriptiv adj 2519
gyldighet subst 2493
karakteristikk subst 2486
generalisering subst 2483
kategorisering subst 2466
oppbygning subst 2464
framheve verb 2462
forløp subst 2460
fleksibilitet subst 2459
viten subst 2456
anonymisere adj 2454
dynamikk subst 2446
respektiv adj 2446
ensidig adj 2432
fagfelt subst 2414
innsamling subst 2414
spesifisere adj 2375
avsluttende adj 2367
korrelasjon subst 2359
hovedfokus subst 2352
fraværende adj 2343
drivkraft subst 2327
imøtekomme verb 2306
utenfra prep 2297
litteraturliste subst 2294
motstridende adj 2287
utstrakt adj 2284
besitte verb 2282
likhetstrekk subst 2271
impuls subst 2267
kontekstuell adj 2266
statisk adj 2254
avslutningsvis adj 2234
innvending subst 2229
hindring subst 2221
forut prep 2217
hverandres det 2217
rådende adj 2213
speile verb 2211
fordre verb 2202
ens adj 2201
sårbarhet subst 2201
diskursiv adj 2173
spørsmålstegn subst 2166
implisere verb 2152
meningsinnhold subst 2140
distansere verb 2121
forkaste verb 2099
overlappe verb 2083
medvirke verb 2073
paradoks subst 2079
overensstemmelse subst 2061
teoretiker subst 2060
sammensette verb 2049
persepsjon subst 2038
hovedtema subst 2030
nyanse subst 2014
søken subst 2012
sammenfallende adj 2012
utspille verb 2008
utførelse subst 2000
konfrontere verb 1989
fremvekst subst 2004
utarbeidelse subst 1988
konsensus subst 1985
inngående adj 1959
iboende adj 1955
påfallende adj 1947
besvarelse subst 1941
fremsette verb 1900
sammenfalle verb 1892
present adj 1886
rasjonalitet subst 1885
bearbeiding subst 1884
overskride verb 1881
fremholde verb 1839
integritet subst 1834
avvike verb 1822
utlede verb 1799
fiktiv adj 1791
konkretisere verb 1788
eksemplifisere verb 1787
adekvat adj 1784
innlemme verb 1777
understøtte verb 1773
pålitelig adj 1770
selektiv adj 1766
nedfelle verb 1766
medvirkende adj 1748
involvering subst 1748
terminologi subst 1744
innsamle adj 1743
meningsbærende adj 1740
vinkling subst 1736
frembringe verb 1721
anonymitet subst 1711
fundere verb 1689
sammenfatte adj 1676
tiltro subst 1674
avvisning subst 1673
isolasjon subst 1671
homogen adj 1660
repetere verb 1647
genuin adj 1635
overordne adj 1628
hovedkategori subst 1619
referanseramme subst 1618
hovedvekt subst 1616
intuitiv adj 1587
resonnement subst 1585
inndele verb 1584
subjektivitet subst 1576
erverve verb 1571
egenart subst 1564
manifestere verb 1557
fremtre verb 1546
paradigme subst 1546
underordnet adj 1520
snever adj 1518
inkorporere verb 1484
tvetydig adj 1475
respondere verb 1469
forskningsfelt subst 1468
underordne verb 1458
utad prep 1453
dominans subst 1453
omorganisering subst 1447
favne verb 1439
reprodusere verb 1425
uproblematisk adj 1423
influere verb 1419
utvelgelse subst 1406
deltagende adj 1405
gjengivelse subst 1393
løsrive verb 1392
vanskeliggjøre verb 1388
hoveddel subst 1385
metodologisk adj 1383
internalisere verb 1383
transformasjon subst 1381
systematisere verb 1370
faglitteratur subst 1366
underkapittel subst 1345
opprettholdelse subst 1343
repetisjon subst 1330
deltakende adj 1325
synsvinkel subst 1313
forfekte verb 1313
jamføre verb 1309
korrelere verb 1295
besittelse subst 1268
henseende subst 1261
tenkemåte subst 1250
benevne verb 1238
bevisstgjøring subst 1229
realisering subst 1224
dekkende adj 1221
hvorledes sbu 1220
hovedtrekk subst 1218
bemerkning subst 1214
kausal adj 1213
fastlegge verb 1210
utøvende adj 1208
stadfeste verb 1200
asymmetrisk adj 1197
særtrekk subst 1191
konsistent adj 1189
ambivalens subst 1188